#BlueJ package file
dependency1.from=tempBoard
dependency1.to=tile
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=tempBoard
dependency2.type=UsesDependency
dependency3.from=tempBoard
dependency3.to=piece
dependency3.type=UsesDependency
dependency4.from=tempBoard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=841
package.editor.width=840
package.editor.x=480
package.editor.y=3
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=piece
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=280
target3.editor.height=1017
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=tempBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=150
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=803
target5.editor.y=384
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=100
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=230
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=player
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=150
